spring.application.name=EventManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/event-management
spring.datasource.username=root
spring.datasource.password=rkp23
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

